<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/LoginPage.qml</file>
        <file>qml/LoadingPage.qml</file>
        <file>qml/RoomListPage.qml</file>
        <file>qml/RoomPage.qml</file>
        <file>qml/ChatTextInput.qml</file>
        <file>qml/RoomListContextMenu.qml</file>
        <file>imports/Spectral/Component/Emoji/EmojiPicker.qml</file>
        <file>imports/Spectral/Component/Emoji/qmldir</file>
        <file>imports/Spectral/Component/Timeline/MessageDelegate.qml</file>
        <file>imports/Spectral/Component/Timeline/qmldir</file>
        <file>imports/Spectral/Component/Timeline/StateDelegate.qml</file>
        <file>imports/Spectral/Component/AutoMouseArea.qml</file>
        <file>imports/Spectral/Component/MaterialIcon.qml</file>
        <file>imports/Spectral/Component/qmldir</file>
        <file>imports/Spectral/Effect/ElevationEffect.qml</file>
        <file>imports/Spectral/Effect/qmldir</file>
        <file>assets/img/icon.png</file>
        <file>imports/Spectral/Setting/Setting.qml</file>
        <file>imports/Spectral/Font/MaterialFont.qml</file>
        <file>imports/Spectral/Font/qmldir</file>
        <file>imports/Spectral/Setting/qmldir</file>
        <file>imports/Spectral/Panel/qmldir</file>
        <file>imports/Spectral/Panel/RoomDrawer.qml</file>
        <file>imports/Spectral/Panel/RoomHeader.qml</file>
        <file>imports/Spectral/Panel/SpectralSidebar.qml</file>
        <file>imports/Spectral/Component/ScrollHelper.qml</file>
        <file>imports/Spectral/Component/AutoListView.qml</file>
        <file>imports/Spectral/Component/AutoTextField.qml</file>
        <file>imports/Spectral/Component/Timeline/SectionDelegate.qml</file>
        <file>assets/img/matrix.svg</file>
        <file>imports/Spectral/Effect/RippleEffect.qml</file>
        <file>imports/Spectral/Effect/CircleMask.qml</file>
        <file>imports/Spectral/Component/Timeline/ImageDelegate.qml</file>
        <file>imports/Spectral/Setting/Palette.qml</file>
        <file>imports/Spectral/Component/Timeline/FileDelegate.qml</file>
        <file>imports/Spectral/Component/FullScreenImage.qml</file>
        <file>imports/Spectral/Dialog/qmldir</file>
        <file>imports/Spectral/Dialog/RoomSettingsDialog.qml</file>
        <file>imports/Spectral/Dialog/UserDetailDialog.qml</file>
        <file>imports/Spectral/Dialog/MessageSourceDialog.qml</file>
        <file>imports/Spectral/Dialog/CreateRoomDialog.qml</file>
        <file>imports/Spectral/Dialog/JoinRoomDialog.qml</file>
        <file>imports/Spectral/Dialog/InviteUserDialog.qml</file>
        <file>imports/Spectral/Dialog/AcceptInvitationDialog.qml</file>
        <file>imports/Spectral/Menu/qmldir</file>
        <file>imports/Spectral/Menu/Timeline/qmldir</file>
        <file>imports/Spectral/Menu/Timeline/MessageDelegateContextMenu.qml</file>
        <file>imports/Spectral/Menu/Timeline/FileDelegateContextMenu.qml</file>
        <file>imports/Spectral/Dialog/FontFamilyDialog.qml</file>
        <file>imports/Spectral/Dialog/AccountDetailDialog.qml</file>
        <file>imports/Spectral/Dialog/OpenFileDialog.qml</file>
        <file>imports/Spectral/Dialog/OpenFolderDialog.qml</file>
        <file>imports/Spectral/Component/Timeline/VideoDelegate.qml</file>
        <file>imports/Spectral/Component/AutoRectangle.qml</file>
        <file>imports/Spectral/Component/Timeline/ReactionDelegate.qml</file>
        <file>imports/Spectral/Component/Timeline/AudioDelegate.qml</file>
        <file>imports/Spectral/Dialog/StartChatDialog.qml</file>
        <file>imports/Spectral/Component/Timeline/TextDelegate.qml</file>
        <file>imports/Spectral/Component/Timeline/TimelineContainer.qml</file>
    </qresource>
</RCC>
